{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Week 6 Homework for Coding Bootcamp at GWU",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "console.table": "^0.9.1",
    "inquirer": "^3.2.2",
    "mysql": "^2.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreapinillos/Bamazon.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Andrea Pinillos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreapinillos/Bamazon/issues"
  },
  "homepage": "https://github.com/andreapinillos/Bamazon#readme"
}
